#%RAML 1.0 DataType
type: object
properties:
  firstName:
    type: string
    example: "pavan"
    required: true
  lastName:
    type: string
    example: "suryavanshi"
    required: true
  address:
    type: string
    example: "Hadapsar"
    required: true
  city:
    type: string
    example: "Pune"
    required: true
  phoneNumber:
    type: number
    example: 12436567890
    required: true
  custimerId:
    type: number
    example: 1234
    required: true
      
      
      
      
      
      
      